#0:读1类数据读文件，1:1类数据实时抄读
SW_READ_METER,0  		
#1:默认统计所有485测量点
SW_CACL_ALL485,0		
#1：读冻结时间检查数据时标
SW_CHK_TM_RD_FRZ,1     
#0:非台体，1：国网台体，2：涵普台体，3：三晖台体，4：南自台体
STAGE,0					
#0:gdw376.1-2009；1：gdw376.1-2013
GDW3761,1				
#0:测试程序；1：现场程序
SW_IS_FIELD,1	
#0:重点用户需要设置参数35；1：所有用户都是重点用户
IMP_POINT_ALL,0
#1:全天抄日冻结数据	
SW_READ_FREE_ANYTIME,0			
[END]
